Array
(
    [data] => Array
        (
            [id] => 
            [tahun] => 2016
            [555_01_2016_0] => 0
            [555_02_2016_0] => 0
            [555_01_2016_1] => 0
            [555_02_2016_1] => 0
            [kolom1] => tahun
            [thun] => 2016
            [id_data_pilah] => 145
            [judul_data_pilah] => qwe
            [kode_data_pilah] => 555
            [aktif] => 1
            [kode_instansi] => 555
            [instansi] => qwe
            [header_baris] => Kecamatan/Wilayah
        )

)
